<html>
    <head>
        <title>Mymiphone</title>
        <link rel="shortcut icon" href="images.png">
        <style>
                body{
                    background-image: url("Wallpaper-Logo-Xiaomi-49-with-Wallpaper-Logo-Xiaomi.jpg");
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
                a{
                    color:aqua;
                    background-color: transparent;
                }
                table{
                    border-color:goldenrod;
                    background: white;
                    color: rgb(46, 119, 179);
                    height: 111%;
                    width: 57%;
                    table-layout: unset;
                    border-collapse: collapse;
                }
               th{
                   color:tomato;
               }
               td{
                   position: relative;
                   text-align: center;
               }
                </style>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- my mi phone -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-4159698518801507"
                     data-ad-slot="8861308905"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
    </head>
    <body>
            <body>
                    <font size="5" color="aqua">
                   <a href="mymiphone.html" style="text-decoration:none">Home</a>&nbsp;&nbsp;&nbsp;
                   Mymiphone&nbsp;&nbsp;&nbsp;
                   <a href="http://en.miui.com/unlock/" style="text-decoration:none">Unlock</a>&nbsp;&nbsp;&nbsp;
                   <a href="Rom.html" style="text-decoration:none">Rom</a><br><br><br>
                </font>
               <img src="download.jpg" alt="NO image" height="520" width="420" align="right">
               <table border="1">
                   <tr>
                       <th>Network</th>
                       <td>Technology</td>
                       <td>2G,3G,4G</td>
                   </tr>
                   <tr>
                       <th rowspan="4">Body</th>
                       <td>Dimension</td>
                       <td>dssjh</td>
                   </tr>
                   <tr>
                       <td>weight</td>
                       <td>157g</td>
                   </tr>
                   <tr>
                       <td>Build</td>
                       <td>Metal body</td>
                   </tr>
                   <tr>
                       <td>sim</td>
                       <td>2 sim</td>
                   </tr>
                   <tr>
                       <th rowspan="5">Disply</th>
                       <td>Type</td>
                       <td>Capasitive</td>
                   </tr>
                   <tr>
                       <td>size</td>
                       <td>5.5 inch</td>
                    </tr>
                    <tr>
                       <td> Resulation</td>
                       <td>4K</td>
                    </tr>
                    <tr>
                        <td>Multitouch</td>
                        <td>yes</td>
                        
                    </tr>
                    <tr>
                         <td>Protection</td>
                         <td>Corning Gorila 3</td>
                    </tr>
                    <tr>
                        <th rowspan="4">Platform</th>
                        <td>OS</td>
                        <td>MIUI 10 (android v7.0)</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>Snapdragon 625</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>2.9GHz</td>
                    </tr>
                    <tr>
                        <td>GPU</td>
                        <td>Adrino 5.0</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Memory</th>
                        <td>Card slot</td>
                        <td>Yes upto 128 GB</td>
                    </tr>
                    <tr>
                        <td>Internal</td>
                        <td>Ram:3/4 <br>Rom:32/64</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Camera</th>
                        <td>Primary</td>
                        <td>16MP</td>
                    </tr>
                    <tr>
                        <td>Scoendary</td>
                        <td>5MP</td>
                    </tr>
                    <tr>
                        <th>Sound</th>
                        <td>Loud speaker</td>
                        <td>Yes</td>
                    </tr>
               </table>
               </p>
               <font size="8" color="Steelblue">
                   <P align="center">
                       For Know Further Details See This Video
               </font><br><br>
               <iframe width="660" height="415" src="https://www.youtube.com/embed/BDwBbf5OJ8U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               </p>

    </body>
</html>