<html>
    <head>
        <title>Mymiphone</title>
        <link rel="shortcut icon" href="images.png">
        <style>
                body{
                    background-image: url("Wallpaper-Logo-Xiaomi-49-with-Wallpaper-Logo-Xiaomi.jpg");
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
                a{
                    color: aqua;
                    background-color: transparent;
                }
                .c{
                    color: cadetblue;
                    background-color: transparent;
                }
                </style>
    </head>
    <body>
            <body>
                    <font size="5" color="aqua">
                   <a href="mymiphone.html" style="text-decoration:none">Home</a>&nbsp;&nbsp;&nbsp;
                   <a href="redminote4.html" style="text-decoration:none">Mymiphone</a>&nbsp;&nbsp;&nbsp;
                   <a href="http://en.miui.com/unlock/" style="text-decoration:none">Unlock</a>&nbsp;&nbsp;&nbsp;
                   Rom &nbsp;&nbsp;&nbsp;
                </font><br><br><br>
                <font size="10" >
                <a href="Alpha.html" style="text-decoration:none" class="c">Alpha</a><br><br>
                <a href="beta.html" style="text-decoration:none" class="c">Beta</a><br><br>
                <a href="Stable.html" style="text-decoration:none"class="c">Stable</a><br><br>
            </font>
    </body>
</html>