<html>
  <head>
    <title>GET STABLE ROM</title>
        <link rel="shortcut icon" href="images.png">
            <style>
                body{
                    background-image: url("Wallpaper-Logo-Xiaomi-49-with-Wallpaper-Logo-Xiaomi.jpg");
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
                a{
                    color:aqua;
                    background-color: transparent;
                }
                button{
                    color: white;
                    background-color: teal;
                    font-style: italic;
                    border: slategray;
                    border-radius: 10%;
                    padding: 15px;
                }
                button:hover{
                    background-color: skyblue
                }
                </style>
            </head>
            <body>
                <script>
                alert("Download is Unavailable For a Short time")
                </script>
                    <font size="5" color="aqua">
                            <a href="mymiphone.html" style="text-decoration:none">Home</a>&nbsp;&nbsp;&nbsp;
                       <a href="redminote4.html" style="text-decoration:none">Mymiphone</a>&nbsp;&nbsp;&nbsp;
                       <a href="http://en.miui.com/unlock/" style="text-decoration:none">Unlock</a>&nbsp;&nbsp;&nbsp;
                       <a href="Rom.html" style="text-decoration:none">Rom</a>&nbsp;&nbsp;&nbsp;
                    </font><br><br>
                <font size="10" color="white"> Get Stable Rom V8.6.28 af9118f554_7.0 For Redmi Note 4</font> <font size="4" color="white">&nbsp;(2.6GB) <br>
                    <p align="center">
                    <a href="E:\Mi phone\miui_HMNote4XAlpha_8.6.28_af9118f554_7.0.zip" download="miui_HMNote4XAlpha_8.6.28_af9118f554_7.0.zip">
                            <button disabled>Download</button>
                    </a>
                </p>
            </font>
            </body>
</html>